<Window x:Class="WpfAppPredic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WpfAppPredic"
        mc:Ignorable="d"
        Title="Логический калькулятор"
        Height="500"
        Width="800">

    <!-- TabControl с двумя вкладками -->
    <TabControl Margin="10">
        <TabItem Header="Редактор предиката">
            <Grid x:Name="ParentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Предикат" Grid.Row="0"/>
                <DockPanel Grid.Row="1">
                <TextBox x:Name="PredicateTextBox" 
                    Style="{StaticResource PlaceholderTextBoxStyle}"
                         Tag="Введите ваш предикат..."
                         Height="Auto"
                         TextWrapping="Wrap"
                         Width="Auto"
                          />
                </DockPanel>
                <Button x:Name="Button_AddEq"
                        Content="Добавить уравнение"
                        Height="24"
                        Width="133"
                        HorizontalAlignment="Left"
                        Margin="3,10,0,0"
                        Click="Button_AddEq_Click"
                        Grid.Row="2"/>
                <Grid x:Name="GridAddEq" 
                    Height="Auto"
                      Width="Auto"
                      HorizontalAlignment="Left"
                      Margin="3,0,0,0"
                      Visibility="Collapsed"
                      Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                            x:Name="EquationTextBox"
                            TextWrapping="Wrap"
                            Style="{StaticResource PlaceholderTextBoxStyle}"
                            Tag="Введите ваше уравнение..."
                            Width="300"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            Margin="0,10,0,0"
                            Grid.Row="0" />

                    <Label Content="Добавить переменную"
                           Margin="0,0,0,0"
                           Grid.Row="1" />

                    <Button Content="X"
                            Width="40"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Grid.Row="2"
                            Grid.Column="0" 
                            Click="Button_Add_X_Click"/>
                    <Button Content="Y"
                            Width="38"
                            HorizontalAlignment="Left"
                            Margin="50,0,0,0"
                            Grid.Row="2"
                            Grid.Column="0"
                            Click="Button_Add_Y_Click"/>
                    <Label Content="Добавить оператор"
                           Margin="0,0,0,0"
                           Grid.Row="3"
                           Width="Auto"
                           Height="Auto" />
                    <Button Content="+"
                            Width="40"
                            Height="20"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Click="Button_Add_Plus_Click"/>
                    <Button Content="-"
                            Width="40"
                            Height="20"
                            HorizontalAlignment="Left"
                            Margin="50,0,0,0"
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Click="Button_Add_Minus_Click"/>
                    <Button Content="*"
                            Width="40"
                            Height="20"
                            HorizontalAlignment="Left"
                            Margin="95,0,0,0"
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Click="Button_Add_Multi_Click"/>
                    <Button Content="/"
                            Width="40"
                            Height="20"
                            HorizontalAlignment="Left"
                            Margin="140,0,0,0"
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Click="Button_Add_Div_Click"/>
                    <Button Content="// (DIV)"
                            Width="60"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            Margin="185,0,0,0"
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Click="Button_Add_IntDiv_Click"/>
                    <Button Content="x²"
                            Width="40"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            Margin="250,0,0,0"
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Click="Button_Add_Deg_Click"/>
                    <Button Content="% (MOD)"
                            Width="60"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            Margin="295,0,0,0"
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Click="Button_Add_Mod_Click"/>
                    <Button Content="ABS"
                            Width="40"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            Margin="360,0,0,0"
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Click="Button_Add_Abs_Click"/>

                    <Label Content="Добавить оператор сравнения"
                           Margin="0,0,0,0"
                           Grid.Row="5"
                           Width="Auto"
                           Height="Auto" />
                    <Button Content="&lt;"
                            Width="40"
                            Height="20"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Click="Button_Add_LowerThan_Click"/>
                    <Button Content="&lt;="
                            Width="40"
                            Height="20"
                            HorizontalAlignment="Left"
                            Margin="50,0,0,0"
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Click="Button_Add_LowerOrEqual_Click"/>
                    <Button Content="=="
                            Width="40"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            Margin="95,0,0,0"
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Click="Button_Add_Equal_Click"/>
                    <Button Content="=>"
                            Width="40"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            Margin="140,0,0,0"
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Click="Button_Add_BiggerOrEqual_Click"/>
                    <Button Content=">"
                            Width="40"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            Margin="185,0,0,0"
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Click="Button_Add_Bigger_Click"/>
                    <Button Content="Добавить"
                            FontSize="14"
                            FontWeight="Bold"
                            Width="80"
                            Height="Auto"
                            HorizontalAlignment="Center"
                            Margin="150,10,0,0"
                            Grid.Row="7"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Click="Button_Add_Eq_Click"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                <Label Content="Добавить логический оператор"
                       Margin="0,0,0,0"
                       Grid.Row="0"
                       Width="Auto"
                       Height="Auto" />
                <Button x:Name ="Button_Logical_Not" 
                        Content="! (NOT)"
                        Width="60"
                        Height="20"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Click="Button_Add_Not_Click" />
                <Button x:Name ="Button_Logical_And" 
                        Content="&amp;&amp; (AND)"
                        Width="60"
                        Height="Auto"
                        HorizontalAlignment="Left"
                        Margin="70,0,0,0"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Click="Button_Add_And_Click" />
                <Button x:Name ="Button_Logical_Or" 
                        Content="|| (OR)"
                        Width="60"
                        Height="Auto"
                        HorizontalAlignment="Left"
                        Margin="135,0,0,0"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Click="Button_Add_Or_Click" />
                <Button x:Name ="Button_Logical_Imp" 
                        Content="-> (IMP)"
                        Width="60"
                        Height="Auto"
                        HorizontalAlignment="Left"
                        Margin="200,0,0,0"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Click="Button_Add_Imp_Click"/>
                <Button x:Name ="Button_Logical_Equiv" 
                        Content="&lt;-> (EQUIV)"
                        Width="75"
                        Height="Auto"
                        HorizontalAlignment="Left"
                        Margin="265,0,0,0"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Click="Button_Add_Equiv_Click" />
                    <Grid x:Name="LogicalOperatorsGrid"
                          Visibility="Collapsed"
                          Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="LogicalEquationsComboBox"
                                  Grid.Row="0"
                                  HorizontalAlignment="Left"
                                  Width="200"
                                  Height="20" />
                        <Button x:Name="AddLogicalOperatorButton"
                                Content="Добавить"
                                Click="AddLogicalOperatorButton_Click"
                                Width="80"
                                Height="20"
                                Grid.Row="1"
                                Margin="0, 5, 0, 0"
                                HorizontalAlignment="Left"
                                />
                    </Grid>
                    <Label Content="Добавить квантор"
                       Margin="0,0,0,0"
                       Grid.Row="3"
                       Width="Auto"
                       Height="Auto" />
                    <Button x:Name="Button_Add_Forall"
                            Content="∀ (FORALL)"
                        Width="80"
                        Height="20"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Click="Button_Add_Forall_Click" />
                    <Button x:Name="Button_Add_Exists"
                            Content="∃ (EXISTS)"
                        Width="80"
                        Height="Auto"
                        HorizontalAlignment="Left"
                        Margin="90,0,0,0"
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Click="Button_Add_Exists_Click" />
                </Grid>
                <Grid x:Name="QuantifierGrid"
                      Visibility="Collapsed"
                      Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Выберите переменную, к которой будет применён квантор"
                           Grid.Row="0" />
                    <StackPanel Grid.Row="1"
                                Margin="5,0,0,0"
                                Orientation="Horizontal">
                        <RadioButton x:Name="RadioButtonX"
                                     Content="x"
                                     GroupName="VariableGroup"
                                     IsChecked="True"
                                     Margin="0,0,10,0" />
                        <RadioButton x:Name="RadioButtonY"
                                     Content="y"
                                     GroupName="VariableGroup"
                                     Margin="5,0,0,0" />
                    </StackPanel>
                    <Label Content="Выберите уравнение, к которому будет применён квантор"
                           Grid.Row="2" />
                    <ComboBox x:Name="EquationsComboBox"
                              Grid.Row="3"
                              Margin="5,5,0,0"
                              HorizontalAlignment="Left"
                              Width="300"
                              SelectionChanged="EquationsComboBox_SelectionChanged" />

                    <Button x:Name="AddQuantifierButton"
                            Content="Добавить"
                            Click="AddQuantifierButton_Click"
                            Grid.Row="4"
                            HorizontalAlignment="Center"
                            Margin="0,10,0,0" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="График">
            <Grid>
                <oxy:PlotView x:Name ="TestModel"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>